<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Sputnik | Совет организации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jqcloud.css" rel="stylesheet">
    <link href="css/jquery.selectbox-0.2.css" rel="stylesheet">
    <link href="css/s.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/inheritance.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="page-wrapper blog">

    <div class="header-wrapper">

        <header class="header">

            <div class="block-inner">

                <a href="index.html" class="logo"></a>

                <nav class="navigation">
                    <ul class="list-unstyled list-inline">
                        <li><a href="entrepreneur.html">Предпринимателям</a></li>
                        <li><a href="mentor.html">Менторам и экспертам</a></li>
                        <li><a href="direction.html">Совет организации</a></li>
                        <li class="current"><a href="blog.html">Блог&СМИ</a></li>
                    </ul>
                </nav>

                <button class="hamburger-btn">
                    <span class="hamburger"></span>
                </button>

                <div class="nav-slanted"></div>
            </div>

        </header>

        <div class="promo-wrapper">

            <div class="promo-img">
                <img src="img/bg/bg_b-c.jpg" alt="" title="">
            </div>

            <div class="last-entry">

                <div class="block-inner">

                    <div class="block-title">Новое в блоге</div>

                    <div class="row">

                        <div class="col-md-5">

                            <div class="blog-entry">

                                <a href="post.html" class="caption">Нетворкинг руководителя. Как осознанно управлять впечатлением</a>

                                <div class="text">

                                    <strong>Дмитрий Карташев:</strong> «В нетворкинге не работает принцип «первое
                                    впечатление — ошибочное». Наоборот, в первые секунды общения руководитель может
                                    сформировать у клиентов нужный образ компании в целом.

                                </div>

                                <div class="meta">

                                    <ul class="list-inline tags">
                                        <li><a href="tag.html">Блог</a></li>
                                        <li><a href="tag.html">Финансы</a></li>
                                        <li><a href="tag.html">Карташев</a></li>
                                    </ul>

                                    <div class="entry-date">11 апреля, 2016</div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-5 col-md-offset-1">

                            <div class="blog-entry">

                                <a href="post.html" class="caption">Безжалостный менеджмент в кризис</a>

                                <div class="text">

                                    <strong>Дмитрий Потапенко:</strong> «Работа каждого сотрудника должна оцифровываться,
                                    анализироваться и корректироваться. Нет результата – прощаемся. Мы, предприниматели,
                                    не имеем права идти на поводу у сотрудников».

                                </div>

                                <div class="meta">

                                    <ul class="list-inline tags">
                                        <li><a href="tag.html">Блог</a></li>
                                        <li><a href="tag.html">Финансы</a></li>
                                        <li><a href="tag.html">Карташев</a></li>
                                    </ul>

                                    <div class="entry-date">11 апреля, 2016</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>


        </div>

    </div>

    <section class="mass-media">

        <div class="block-inner">

            <div class="caption">СМИ о нас <a href="#" class="more">Все публикации</a></div>

            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo01.png" alt="" title=""></div>
                    <div class="text">Игорь Рыбаков запустил фонд для развития предпринимательской экосистемы...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo02.png" alt="" title=""></div>
                    <div class="text">Оскар Хартманн возглавил фонд Игоря Рыбакова по поддержке предпринимательства на 1 млрд рублей...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo03.png" alt="" title=""></div>
                    <div class="text">Миллиардер из списка Форбс запускает новый фонд...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo04.png" alt="" title=""></div>
                    <div class="text">«В своей работе фонд будет использовать не только собственные разработки, но и зарубежный опыт»</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
            </div>

        </div>

    </section>

    <section class="all-tags">

        <div class="block-inner">

            <div class="tag-wrapper">

            </div>

        </div>

    </section>
</div>

<footer class="footer">
    <div class="fr">
        <div class="block-inner">
            <div class="caption"></div>
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-text">
                        Спутник — сообщество наставников и предпринимателей, целью которого является передача опыта от
                        самых успешных самым перспективным предпринимателям через наставничество. Компании, прошедшие
                        отбор, получают поддержку наставников из числа выдающихся бизнесменов, на весь жизненный цикл
                        бизнеса, что позволяет им стать в эффективнее и обеспечить кратный рост. Усиливая связи между
                        предпринимателями и наставниками, Спутник развивает вспомогательный социальный капитал и
                        способствует ускорению развития экономики.
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footer-text">
                        Олимпийский проспект, д.16, стр. 5.<br>
                        Москва, Россия
                    </div>
                    <div class="f-phone">+7 (495) 150-40-76</div>
                    <a href="mailto:ab@rybakovfond.ru" class="f-mail">ab@rybakovfond.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sr">
        <div class="block-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">
                        &copy; Спутник 2016
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-inner">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled list-inline social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">VKontakte</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>