<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Sputnik | Совет организации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jqcloud.css" rel="stylesheet">
    <link href="css/jquery.selectbox-0.2.css" rel="stylesheet">
    <link href="css/s.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/inheritance.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="page-wrapper direction">

    <div class="header-wrapper">

        <header class="header">

            <div class="block-inner">

                <a href="index.html" class="logo dark"></a>

                <nav class="navigation">
                    <ul class="list-unstyled list-inline">
                        <li><a href="entrepreneur.html">Предпринимателям</a></li>
                        <li><a href="mentor.html">Менторам и экспертам</a></li>
                        <li class="current"><a href="#">Совет организации</a></li>
                        <li><a href="blog.html">Блог&СМИ</a></li>
                    </ul>
                </nav>

                <button class="hamburger-btn">
                    <span class="hamburger"></span>
                </button>

                <div class="nav-slanted"></div>
            </div>

        </header>

    </div>

    <section class="strategy">

        <div class="block-inner">

            <div class="row">
                <div class="col-lg-9">

                    <h1>Стратегический Совет</h1>

                    <div class="text">
                        Стратегический Совет определяет лучших предпринимателей программы «Спутник»,
                        является кладезем ценнейшего жизненного и бизнес-опыта России. Стратегический Совет определяет
                        лучших предпринимателей программы «Спутник», является кладезем ценнейшего жизненного и
                        бизнес-опыта России.
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="img-wrapper">
                            <img src="img/main02.jpg" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Игорь Рыбаков</h3>
                            <p>Основатель Института ускорения экономики; совладелец компании Технониколь</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="img-wrapper">
                            <img src="img/main01.jpg" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Оскар Хартманн</h3>
                            <p>Основатель KupiVIP.ru, Aktivo. Инвестор в CarPrice.ru</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="team">

        <div class="block-inner">

            <div class="row">
                <div class="col-lg-9">

                    <h1>Команда проекта</h1>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail clearfix">
                        <div class="img-wrapper">
                            <img src="img/team/vitaly_akimov.jpg" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Виталий Акимов</h3>
                            <p>Директор программы</p>

                            <div class="links">
                                <a href="mailto:at@rybakovfond.ru">at@rybakovfond.ru</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail clearfix">
                        <div class="img-wrapper">
                            <img src="img/team/artem_prokopyev.jpg" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Артем Прокопьев</h3>
                            <p>Руководитель программы отбора</p>

                            <div class="links">
                                <a href="mailto:at@rybakovfond.ru">at@rybakovfond.ru</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail clearfix">
                        <div class="img-wrapper">
                            <img src="img/team/andrey_torbichev.jpg" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Андрей Торбичев</h3>
                            <p>Евангелист</p>

                            <div class="links">
                                <a href="mailto:at@rybakovfond.ru">at@rybakovfond.ru</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="col-md-6">
                    <div class="thumbnail clearfix">
                        <div class="img-wrapper">
                            <img src="http://lorempixel.com/325/325/business/9/" alt="" title="">
                        </div>
                        <div class="caption">
                            <h3>Сергей Кондраков</h3>
                            <p>Евангелист</p>
                        </div>
                    </div>
                </div>-->
            </div>

        </div>

    </section>

</div>

<footer class="footer">
    <div class="fr">
        <div class="block-inner">
            <div class="caption"></div>
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-text">
                        Спутник — сообщество наставников и предпринимателей, целью которого является передача опыта от
                        самых успешных самым перспективным предпринимателям через наставничество. Компании, прошедшие
                        отбор, получают поддержку наставников из числа выдающихся бизнесменов, на весь жизненный цикл
                        бизнеса, что позволяет им стать в эффективнее и обеспечить кратный рост. Усиливая связи между
                        предпринимателями и наставниками, Спутник развивает вспомогательный социальный капитал и
                        способствует ускорению развития экономики.
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footer-text">
                        Олимпийский проспект, д.16, стр. 5.<br>
                        Москва, Россия
                    </div>
                    <div class="f-phone">+7 (495) 150-40-76</div>
                    <a href="mailto:ab@rybakovfond.ru" class="f-mail">ab@rybakovfond.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sr">
        <div class="block-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">
                        &copy; Спутник 2016
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-inner">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled list-inline social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">VKontakte</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>