<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Sputnik | Совет организации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jqcloud.css" rel="stylesheet">
    <link href="css/jquery.selectbox-0.2.css" rel="stylesheet">
    <link href="css/s.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/inheritance.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="page-wrapper entrepreneur">

    <div class="header-wrapper">

        <header class="header">

            <div class="block-inner">

                <a href="index.html" class="logo"></a>

                <nav class="navigation">
                    <ul class="list-unstyled list-inline">
                        <li class="current"><a href="entrepreneur.html">Предпринимателям</a></li>
                        <li><a href="mentor.html">Менторам и экспертам</a></li>
                        <li><a href="direction.html">Совет организации</a></li>
                        <li><a href="blog.html">Блог&СМИ</a></li>
                    </ul>
                </nav>

                <button class="hamburger-btn">
                    <span class="hamburger"></span>
                </button>

                <div class="nav-slanted"></div>
            </div>

        </header>

        <div class="promo-wrapper">

            <div class="promo-img">
                <img src="img/bg/bg_r-c.jpg" alt="" title="">
            </div>

            <div class="promo-caption">

                <div class="block-inner">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-lg-offset-4">
                            «Каждый успешный предприниматель должен передавать свой опыт следующей волне»
                            <div class="author">Игорь Рыбаков, сооснователь и совладелец Технониколь</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <section class="text-block">

        <div class="block-inner">

            <div class="row">
                <div class="col-md-7">
                    <div class="text">
                        «Спутник» для предпринимателя — возможность найти себе наставника
                        и достичь выдающихся результатов в бизнесе и жизни.
                        Это методология, позволяющая отобрать самого результативного ментора
                        в каждом конкретном случае, а также сделать так, чтобы он максимально эффективно поддерживал предпринимателя.
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 col-lg-offset-1">
                    <div class="text">
                        <a href="request-p.html" class="singIn-btn">Подать заявку</a>
                        <div>Вопросы? +7 (495) 150-40-76</div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="blocks slider">

        <div class="block-inner">

            <div class="section-caption">Наставничество дает предпринимателю:</div>

            <div class="slider-wrapper">
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">01</span>
                            Взгляд со стороны
                        </div>
                        <div class="text">
                            Зачастую невозможно беспристрастно взглянуть на ситуацию в бизнесе или существующие
                            проблемы. Занимаясь любимым делом, мы часто либо не замечаем очевидных опасностей или
                            возможностей либо излишне преувеличиваем их значимость. Взгляд со стороны дает новое,
                            более объемное и полное видение.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/01-c.jpg" alt="" title="">
                    </div>
                </div>

                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">02</span>
                            Моральную поддержку
                        </div>
                        <div class="text">
                            Бизнес, особенно успешный и растущий, сопряжен с большим стрессом. Неопределенность дает
                            неуверенность. Наставник способен снизить уровень стресса и тем самым сделать
                            предпринимателя более эффективным и спокойным.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/02-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">03</span>
                            Изменение мировоззрения
                        </div>
                        <div class="text">
                            Зачастую невозможно беспристрастно взглянуть на ситуацию в бизнесе или существующие
                            проблемы. Занимаясь любимым делом, мы часто либо не замечаем очевидных опасностей или
                            возможностей либо излишне преувеличиваем их значимость. Взгляд со стороны дает новое,
                            более объемное и полное видение.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/03-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">04</span>
                            Фокусировку
                        </div>
                        <div class="text">
                            Бизнес, особенно успешный и растущий, сопряжен с большим стрессом. Неопределенность дает
                            неуверенность. Наставник способен снизить уровень стресса и тем самым сделать
                            предпринимателя более эффективным и спокойным.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/04-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">05</span>
                            Структурирование имеющихся знаний
                        </div>
                        <div class="text">
                            Зачастую невозможно беспристрастно взглянуть на ситуацию в бизнесе или существующие
                            проблемы. Занимаясь любимым делом, мы часто либо не замечаем очевидных опасностей или
                            возможностей либо излишне преувеличиваем их значимость. Взгляд со стороны дает новое,
                            более объемное и полное видение.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/05-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">06</span>
                            Доступ к лучшему опыту
                        </div>
                        <div class="text">
                            Бизнес, особенно успешный и растущий, сопряжен с большим стрессом. Неопределенность дает
                            неуверенность. Наставник способен снизить уровень стресса и тем самым сделать
                            предпринимателя более эффективным и спокойным.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/06-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">07</span>
                            Новые знания и связи
                        </div>
                        <div class="text">
                            Зачастую невозможно беспристрастно взглянуть на ситуацию в бизнесе или существующие
                            проблемы. Занимаясь любимым делом, мы часто либо не замечаем очевидных опасностей или
                            возможностей либо излишне преувеличиваем их значимость. Взгляд со стороны дает новое,
                            более объемное и полное видение.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/07-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">08</span>
                            Повышение эффективности
                        </div>
                        <div class="text">
                            Бизнес, особенно успешный и растущий, сопряжен с большим стрессом. Неопределенность дает
                            неуверенность. Наставник способен снизить уровень стресса и тем самым сделать
                            предпринимателя более эффективным и спокойным.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/08-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">09</span>
                            Кратный рост результатов
                        </div>
                        <div class="text">
                            Зачастую невозможно беспристрастно взглянуть на ситуацию в бизнесе или существующие
                            проблемы. Занимаясь любимым делом, мы часто либо не замечаем очевидных опасностей или
                            возможностей либо излишне преувеличиваем их значимость. Взгляд со стороны дает новое,
                            более объемное и полное видение.
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/09-c.jpg" alt="" title="">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="result">
        <div class="block-inner">

            <div class="row">
                <div class="col-md-12">
                    <div class="caption">Результатом этого становится кратный рост бизнеса, уверенность и удовлетворенность!</div>

                    <a href="request-p.html" class="singIn-btn">Подать заявку</a>

                    <div class="info">
                        Задать любой вопрос можно Артему Прокопьеву по телефону +7 (495) 555-55-55 или электронной почте <a href="mailto:ap@sputnik.global">ap@sputnik.global</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="match">
        <div class="block-inner">

            <div class="caption">Спутник идеально подходит для тебя, если ты:</div>

            <div class="row">

                <div class="col-md-6 col-lg-3">

                    <div class="num">01</div>
                    <div class="text">Владелец или совладелец бизнеса</div>

                </div>
                <div class="col-md-6 col-lg-3">

                    <div class="num">02</div>
                    <div class="text">Понимаешь ценность наставничества</div>

                </div>
                <div class="col-md-6 col-lg-3">

                    <div class="num">03</div>
                    <div class="text">Готов к личным встречам<br>(преимущественно в Москве)</div>

                </div>
                <div class="col-md-6 col-lg-3">

                    <div class="num">04</div>
                    <div class="text">Твой доход от 200 тысяч до 1 млн.рублей</div>

                </div>
            </div>

        </div>
    </section>

    <section class="text-block">

        <div class="block-inner">
            <div class="row">

                <div class="col-md-5 col-lg-4">
                    <div class="caption">Мнения участников программы Спутник</div>
                </div>
                <div class="col-md-7 col-lg-7 col-lg-offset-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZEOfAspO4ZQ" frameborder="0" allowfullscreen></iframe>

                    <div class="clearfix">
                        <a href="#" class="refresh">Еще мнение</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
</div>

<footer class="footer">
    <div class="fr">
        <div class="block-inner">
            <div class="caption"></div>
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-text">
                        Спутник — сообщество наставников и предпринимателей, целью которого является передача опыта от
                        самых успешных самым перспективным предпринимателям через наставничество. Компании, прошедшие
                        отбор, получают поддержку наставников из числа выдающихся бизнесменов, на весь жизненный цикл
                        бизнеса, что позволяет им стать в эффективнее и обеспечить кратный рост. Усиливая связи между
                        предпринимателями и наставниками, Спутник развивает вспомогательный социальный капитал и
                        способствует ускорению развития экономики.
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footer-text">
                        Олимпийский проспект, д.16, стр. 5.<br>
                        Москва, Россия
                    </div>
                    <div class="f-phone">+7 (495) 150-40-76</div>
                    <a href="mailto:ab@rybakovfond.ru" class="f-mail">ab@rybakovfond.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sr">
        <div class="block-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">
                        &copy; Спутник 2016
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-inner">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled list-inline social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">VKontakte</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>