<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Sputnik | Совет организации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jqcloud.css" rel="stylesheet">
    <link href="css/jquery.selectbox-0.2.css" rel="stylesheet">
    <link href="css/s.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/inheritance.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="page-wrapper">

    <div class="header-wrapper">

        <header class="header">

            <div class="block-inner">

                <a href="index.html" class="logo"></a>

                <nav class="navigation">
                    <ul class="list-unstyled list-inline">
                        <li><a href="entrepreneur.html">Предпринимателям</a></li>
                        <li><a href="mentor.html">Менторам и экспертам</a></li>
                        <li><a href="direction.html">Совет организации</a></li>
                        <li><a href="blog.html">Блог&СМИ</a></li>
                    </ul>
                </nav>

                <button class="hamburger-btn">
                    <span class="hamburger"></span>
                </button>

                <div class="nav-slanted"></div>
            </div>

        </header>

        <div class="promo-wrapper" style="background: url('img/z.jpg') no-repeat; background-size: cover;">

            <video autoplay  poster="img/z.jpg" id="bgvid" loop>
                <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
                <!--<source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">-->
                <!--<source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">-->
                <source src="img/video.mov" type="video/mp4">
            </video>

            <div class="promo-caption">

                <div class="block-inner">
                    <div class="row">
                        <div class="col-md-12 col-lg-8">Передача лучшего бизнес-опыта<br>через наставничество</div>
                        <div class="col-md-12 col-lg-8">
                            <a class="more" href="#whom">Возможности</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <section class="text-block">

        <div class="block-inner">

            <div class="row">
                <div class="col-md-4">
                    <div class="caption">Цель «Cпутника»</div>
                </div>
                <div class="col-md-8">
                    <div class="text">
                        Передача опыта от самых успешных самым перспективным предпринимателям.
                        Прошедшие отбор получают поддержку наставников из числа выдающихся бизнесменов, на весь
                        жизненный цикл бизнеса, что позволяет им стать эффективнее и обеспечить кратный рост.
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="whom" class="whom">
        <div class="block-inner">
            <div class="row">

                <div class="col-md-12 col-lg-6">

                    <div class="whom-item">
                        <div class="caption">
                            <span class="num">01</span>
                            <span class="text">Перспективным предпринимателям</span>
                        </div>

                        <ul class="list-unstyled">
                            <li>всесторонний аудит бизнеса, выявление слабых мест</li>
                            <li>система поддержки на весь жизненный цикл</li>
                            <li>возможность привлечения инвестиций</li>
                            <li>лучший практический опыт</li>
                            <li>кратный рост эффективности и результативности</li>
                        </ul>
                    </div>

                    <a class="more" href="entrepreneur.html">Подробнее</a>

                </div>
                <div class="col-md-12 col-lg-6">

                    <div class="whom-item">
                        <div class="caption">
                            <span class="num">02</span>
                            <span class="text">Менторам<br>и экспертам</span>
                        </div>

                        <ul class="list-unstyled">
                            <li>возможность передавать свой лучший опыт</li>
                            <li>изучение через обучение</li>
                            <li>возможность инвестиций</li>
                        </ul>
                    </div>

                    <a class="more" href="mentor.html">Подробнее</a>

                </div>

            </div>
        </div>
    </section>

    <section class="blocks">

        <div class="block-inner">

            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <div class="img-wrapper">
                        <img src="img/main02.jpg" alt="" title="">
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 half">
                    <div class="caption">Почему наставничество так ценно именно сегодня?</div>

                    <div class="text">
                        «Бизнес-обучение — очень важная ступень в формировании костяка предводителей команды, которая
                        будет руководить любыми процессами, независимо от имеющегося образования.»
                    </div>

                    <div class="author">— Герман Греф, председатель правления Сбербанка России</div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <img src="img/main01.jpg" alt="" title="">
                    </div>

                </div>
                <div class="col-md-6 half">
                    <div class="caption">Наставничество — незаменимая вещь, чтобы подготовиться к ведению бизнеса</div>

                    <div class="text">
                        «Опытные предприниматели готовы добровольно и безвозмездно оказывать консультации
                        и делиться опытом. Главным мотивом для них является моральное удовлетворение от того,
                        что они помогают людям, которым не хватает знаний и навыков.»
                    </div>

                    <div class="author">— Оскар Хартманн, президент фонда «Рыбаков Фонд»</div>
                </div>
            </div>

        </div>

    </section>

    <section class="maintenance">

        <div class="block-inner">

            <div class="row">
                <div class="col-md-3 col-lg-4"><div class="caption">Поддержка проекта</div></div>
                <div class="col-md-4"><img src="img/rfond.svg" alt="" title="" width="324"></div>
                <div class="col-md-5 col-lg-4"><img src="img/fre_logo.svg" alt="" title="" width="352"></div>
            </div>

        </div>

    </section>

    <section class="mass-media">

        <div class="block-inner">


            <div class="caption">СМИ о нас <a href="#" class="more">Все публикации</a></div>

            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo01.png" alt="" title=""></div>
                    <div class="text">Игорь Рыбаков запустил фонд для развития предпринимательской экосистемы...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo02.png" alt="" title=""></div>
                    <div class="text">Оскар Хартманн возглавил фонд Игоря Рыбакова по поддержке предпринимательства на 1 млрд рублей...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo03.png" alt="" title=""></div>
                    <div class="text">Миллиардер из списка Форбс запускает новый фонд...</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="img-wrapper"><img src="img/logo04.png" alt="" title=""></div>
                    <div class="text">«В своей работе фонд будет использовать не только собственные разработки, но и зарубежный опыт»</div>
                    <a class="more" href="#">Подробнее</a>
                </div>
            </div>

        </div>

    </section>
</div>

<footer class="footer">
    <div class="fr">
        <div class="block-inner">
            <div class="caption"></div>
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-text">
                        Спутник — сообщество наставников и предпринимателей, целью которого является передача опыта от
                        самых успешных самым перспективным предпринимателям через наставничество. Компании, прошедшие
                        отбор, получают поддержку наставников из числа выдающихся бизнесменов, на весь жизненный цикл
                        бизнеса, что позволяет им стать в эффективнее и обеспечить кратный рост. Усиливая связи между
                        предпринимателями и наставниками, Спутник развивает вспомогательный социальный капитал и
                        способствует ускорению развития экономики.
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footer-text">
                        Олимпийский проспект, д.16, стр. 5.<br>
                        Москва, Россия
                    </div>
                    <div class="f-phone">+7 (495) 150-40-76</div>
                    <a href="mailto:ab@rybakovfond.ru" class="f-mail">ab@rybakovfond.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sr">
        <div class="block-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">
                        &copy; Спутник 2016
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-inner">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled list-inline social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">VKontakte</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>