<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Sputnik | Совет организации</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jqcloud.css" rel="stylesheet">
    <link href="css/jquery.selectbox-0.2.css" rel="stylesheet">
    <link href="css/s.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/inheritance.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/jquery.selectbox-0.2.min.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

<div class="page-wrapper entrepreneur">

    <div class="header-wrapper">

        <header class="header">

            <div class="block-inner">

                <a href="index.html" class="logo"></a>

                <nav class="navigation">
                    <ul class="list-unstyled list-inline">
                        <li><a href="entrepreneur.html">Предпринимателям</a></li>
                        <li class="current"><a href="mentor.html">Менторам и экспертам</a></li>
                        <li><a href="direction.html">Совет организации</a></li>
                        <li><a href="blog.html">Блог&СМИ</a></li>
                    </ul>
                </nav>

                <button class="hamburger-btn">
                    <span class="hamburger"></span>
                </button>

                <div class="nav-slanted"></div>
            </div>

        </header>

        <div class="promo-wrapper">

            <div class="promo-img">
                <img src="img/bg/bg_h-c.jpg" alt="" title="">
            </div>

            <div class="promo-caption">

                <div class="block-inner">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-lg-offset-4">
                            «Каждый успешный предприниматель должен передавать свой опыт следующей волне»
                            <div class="author">Игорь Рыбаков, сооснователь и совладелец Технониколь</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <section class="text-block">

        <div class="block-inner">

            <div class="row">
                <div class="col-md-7">
                    <div class="text">
                        «Спутник» для предпринимателя — возможность найти себе наставника
                        и достичь выдающихся результатов в бизнесе и жизни.
                        Это методология, позволяющая отобрать самого результативного ментора
                        в каждом конкретном случае, а также сделать так, чтобы он максимально эффективно поддерживал предпринимателя.
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 col-lg-offset-1">
                    <div class="text">
                        <a href="request-m.html" class="singIn-btn">Стать ментором</a>
                        <div>Вопросы? +7 (495) 150-40-76</div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="blocks slider">

        <div class="block-inner">

            <div class="section-caption">Для нас наставничество — это:</div>

            <div class="slider-wrapper">
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">01</span>
                            Филантропия
                        </div>
                        <div class="text">
                            Возможность сделать мир вокруг себя лучше; изменить предпринимательскую среду
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/10-c.jpg" alt="" title="">
                    </div>
                </div>

                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">02</span>
                            Амбициозный вызов
                        </div>
                        <div class="text">
                            Сделать российских предпринимателей конкурентноспособными через повышение эффективности
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/11-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">03</span>
                            Формализация опыта
                        </div>
                        <div class="text">
                            Чтобы передать свой опыт, нужно сначала его формализовать. Наставничество – лучший инструмент для этого
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/12-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">04</span>
                            Обучение через изучение
                        </div>
                        <div class="text">
                            Возможность посмотреть на другие бизнесы изнутри
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/13-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">05</span>
                            Принадлежность к группе активных людей
                        </div>
                        <div class="text">
                            В обществе предпринимателей всего 5%, а среди успешных предпринимателей лишь 1% становится успешным наставником
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/14-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">06</span>
                            Общение с людьми, разделяющими наши ценности
                        </div>
                        <div class="text">
                            Мы говорим про эффективность, стратегическое видение, партнерство, возможности, прозрачность и честность
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/15-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">07</span>
                            Социальное влияние
                        </div>
                        <div class="text">
                            Возможность вирусного распространения идей и ценностей, ведь предприниматели – это очень активные и яркие люди, которые являются лидерами мнений
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/16-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">08</span>
                            Возможность поделиться ценным опытом
                        </div>
                        <div class="text">
                            Не просто рассказать о нем, но и помочь его внедрению
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/17-c.jpg" alt="" title="">
                    </div>
                </div>
                <div class="slider-item clearfix">
                    <div class="half">
                        <div class="caption">
                            <span class="num">09</span>
                            Инвестиции
                        </div>
                        <div class="text">
                            Вложение своего времени и опыта в людей, отдача от которых для общества/экономики окажется огромной
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="img/slider/18-c.jpg" alt="" title="">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="result">
        <div class="block-inner">

            <div class="row">
                <div class="col-md-12">
                    <div class="caption">Разделяете наши ценности, готовы передавать свой успешный опыт?</div>

                    <a href="request-m.html" class="singIn-btn">Стать ментором</a>

                    <div class="info">
                        Задать любой вопрос можно Артему Прокопьеву по телефону +7 (495) 555-55-55 или электронной почте <a href="mailto:ap@sputnik.global">ap@sputnik.global</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="text-block color">

        <div class="block-inner">
            <div class="row">

                <div class="col-md-4">
                    <div class="caption">Мнения участников программы Спутник</div>
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZEOfAspO4ZQ" frameborder="0" allowfullscreen></iframe>

                    <div class="clearfix">
                        <a href="#" class="refresh">Еще мнение</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
</div>

<footer class="footer">
    <div class="fr">
        <div class="block-inner">
            <div class="caption"></div>
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-text">
                        Спутник — сообщество наставников и предпринимателей, целью которого является передача опыта от
                        самых успешных самым перспективным предпринимателям через наставничество. Компании, прошедшие
                        отбор, получают поддержку наставников из числа выдающихся бизнесменов, на весь жизненный цикл
                        бизнеса, что позволяет им стать в эффективнее и обеспечить кратный рост. Усиливая связи между
                        предпринимателями и наставниками, Спутник развивает вспомогательный социальный капитал и
                        способствует ускорению развития экономики.
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="footer-text">
                        Олимпийский проспект, д.16, стр. 5.<br>
                        Москва, Россия
                    </div>
                    <div class="f-phone">+7 (495) 150-40-76</div>
                    <a href="mailto:ab@rybakovfond.ru" class="f-mail">ab@rybakovfond.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sr">
        <div class="block-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy">
                        &copy; Спутник 2016
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-inner">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-unstyled list-inline social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">VKontakte</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>