@font-face {
    font-family: 'Futura New Book';
    src: url('../fonts/FuturaNewBook-Reg.eot');
    src: url('../fonts/FuturaNewBook-Reg.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaNewBook-Reg.woff2') format('woff2'),
    url('../fonts/FuturaNewBook-Reg.woff') format('woff'),
    url('../fonts/FuturaNewBook-Reg.ttf') format('truetype'),
    url('../fonts/FuturaNewBook-Reg.svg#FuturaNewBook-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura New Demi';
    src: url('../fonts/FuturaNewDemi-Reg.eot');
    src: url('../fonts/FuturaNewDemi-Reg.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaNewDemi-Reg.woff2') format('woff2'),
    url('../fonts/FuturaNewDemi-Reg.woff') format('woff'),
    url('../fonts/FuturaNewDemi-Reg.ttf') format('truetype'),
    url('../fonts/FuturaNewDemi-Reg.svg#FuturaNewDemi-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sbHolder{
    background-color: #fff;
    border-bottom: 1px solid #ceb094;
    font-family: 'Futura New Book';
    font-size: 30px;
    font-weight: normal;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 100%;


}
.sbHolder:focus .sbSelector{}
.sbSelector{
    display: block;
    height: 50px;
    line-height: 50px;
    outline: none;
    overflow: hidden;
    position: absolute;
    /*text-indent: 20px;*/
    top: 0;
    left: 0;
    width: 100%;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
    color: #474e5f;
    outline: none;
    text-decoration: none;
}
.sbToggle{
    /*background: url("../img/arr-down.png") no-repeat;*/
    display: block;
    height: 50px;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
}
.sbToggle:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 6px 0 6px;
    border-color: #474747 transparent transparent transparent;
    content: ' '; position: absolute; top: 50%; right: 17px; margin-top: -4px;
}

/*.sbToggle:hover{
    background: url(../img/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
    background: url(../img/select-icons.png) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
    background: url(../img/select-icons.png) 0 -66px no-repeat;
}*/
.sbHolderDisabled{
    background-color: #3C3C3C;
    border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{

}
.sbHolderDisabled .sbToggle{

}
.sbOptions{
    background-color: #fff;
    border: solid 1px #d9dbe0;
    list-style: none;
    left: -1px;
    right: -1px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 36px;
    z-index: 1;
    overflow-y: auto;
}
.sbOptions li {border-top: solid 1px #d9dbe0;}
.sbOptions li:first-child {/*display: none;*/border-top: none;}
/*.sbOptions li:nth-child(2) {border-top: none;}*/
.sbOptions a {
    display: block;
    outline: none;
    padding: 0 0 0 20px; height: 50px; line-height: 50px
}
.sbOptions a:link, .sbOptions a:visited{
    color: #474e5f;
    text-decoration: none;
}
.sbOptions li:hover {background: #e4e4e4;}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{background: #e4e4e4;
}
.sbOptions li.last a{
    border-bottom: none;
}
.sbOptions .sbDisabled{
    border-bottom: dotted 1px #515151;
    color: #999;
    display: block;
    padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
    border-bottom: dotted 1px #515151;
    color: #EBB52D;
    display: block;
    font-weight: bold;
    padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
    padding-left: 17px;
}